<!DOCTYPE html>
<html>
<head>
	<title>Assignment-2</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	*{
  		box-sizing: border-box;
  	}
  	.row {
  		width: 100%;
  	}
  	.center {
  		
  		width: 100%;
  		

  		
  		
	}
  	div>div {
  		width: 100%;
  		height: 200px;
  		float: left;
  		background-color: gray;
  		margin-bottom: 5px;
  		border: 2px  solid black;
  		margin-right: 5px;
  		margin-left: 5px;
  		overflow: hidden;


	}

  	div>h3 {
  		float: right;
  		margin-top: 0;
  		width: 100px;
  		height: 30px;
  		text-align: center;

  	}
  	
	div>p {
		clear: right;
		text-align: center;
		width: 90%;
		font-family: cursive;

		

	}
	@media (min-width: 1200px){
.col-lg-1, .col-lg-2, .col-lg-3,
 .col-lg-4, .col-lg-5, .col-lg-6, 
 .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10,
  .col-lg-11, .col-lg-12{
    float left;
  }
   .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width:992px ) and (
  max-width:1199px ){
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, 
  .col-md-5, .col-md-6, .col-md-7, .col-md-8, 
  .col-md-9, .col-md-10, .col-md-11, .col-md-12{
     float left; 
  }
   .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }


}
@media (max-width: 991px){
  .col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, 
  .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, 
  .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12{
float left;
  }
    .col-sd-1 {
    width: 8.33%;
  }
  .col-sd-2 {
    width: 16.66%;
  }
  .col-sd-3 {
    width: 25%;
  }
  .col-sd-4 {
    width: 33.33%;
  }
  .col-sd-5 {
    width: 41.66%;
  }
  .col-sd-6 {
    width: 50%;
  }
  .col-sd-7 {
    width: 58.33%;
  }
  .col-sd-8 {
    width: 66.66%;
  }
  .col-sd-9 {
    width: 74.99%;
  }
  .col-sd-10 {
    width: 83.33%;
  }
  .col-sd-11 {
    width: 91.66%;
  }
  .col-sd-12 {
    width: 100%;
  }


}
  	</style>
  	
  	
  
</head>
<body class="center">

	<h1 style="text-align: center;"><span style="background-color: yellow;">Programming language</span></h1>
	
		<div class="row" style="margin-left: 30px;">
			<div class="python col-lg-3 col-md-5 col-sd-11">
				<h3 style="background-color: red;">PYTHON</h3>
				<p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps.</p>
				
			</div>
			<div class="ruby col-lg-3 col-md-5 col-sd-11">
				<h3 style="background-color: blue;">C++</h3>
				<p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps.</p>
			</div>
			<div class="java col-lg-3 col-md-10 col-sd-11">
				<h3 style="background-color: green;">JavaScript</h3>
				<P>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps.</P>
				
			</div>

			
		</div>
	

</body>
</html>